<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio</title>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<link rel="icon" href="images/favicon.ico">
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="stylesheet" href="css/touchTouch.css">
<link rel="stylesheet" href="css/stuck.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/jquery.js"></script>
<script src="js/jquery-migrate-1.1.1.js"></script>
<script src="js/script.js"></script>
<script src="js/superfish.js"></script>
<script src="js/jquery.equalheights.js"></script>
<script src="js/jquery.mobilemenu.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/tmStickUp.js"></script>
<script src="js/jquery.ui.totop.js"></script>
<script src="js/touchTouch.jquery.js"></script>
<script>
 $(document).ready(function(){
  $().UItoTop({ easingType: 'easeOutQuart' });
  $('#stuck_container').tmStickUp({});
  $('.gallery .gall_item').touchTouch();
});
</script>
<!--[if lt IE 9]>
 <div style=' clear: both; text-align:center; position: relative;'>
   <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
   </a>
</div>
<script src="js/html5shiv.js"></script>
<link rel="stylesheet" media="screen" href="css/ie.css">
<![endif]-->
</head>
<body id="top">
<!--==============================
              header
=================================-->
<header>
<!--==============================
            Stuck menu
=================================-->
  <section id="stuck_container">
    <div class="container">
      <div class="row">
        <div class="grid_12">
        <h1>
          <a href="index.html">
            <img src="images/logo.png" alt="Logo alt">
          </a>
        </h1>
          <div class="navigation ">
            <nav>
              <ul class="sf-menu">
               <li><a href="index.html">About</a></li>
               <li><a href="index-1.html">Services</a></li>
               <li class="current"><a href="index-2.html">Portfolio</a></li>
               <li><a href="index-3.html">Blog</a></li>
               <li><a href="index-4.html">Contacts</a></li>
             </ul>
            </nav>
            <div class="clear"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
</header>
<!--=====================
          Content
======================-->
<section class="content"><div class="ic">More Website Templates @ TemplateMonster.com - June 16, 2014!</div>
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <h3 class="ta__center">Portfolio</h3>
      </div>
      <div class="gallery">
        <div class="grid_4">
          <a href="images/big1.jpg" class="gall_item"><img src="images/page3_img1.jpg" alt=""></a>
          <div class="text1"><a href="#">Lueiverra Mertolo Derto</a></div>
          Asit ametconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp sadertto
        </div>
        <div class="grid_4">
          <a href="images/big2.jpg" class="gall_item"><img src="images/page3_img2.jpg" alt=""></a>
          <div class="text1"><a href="#">Keiverra Mertolo Terto</a></div>
          Detconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp sadertt
        </div>
        <div class="grid_4">
          <a href="images/big3.jpg" class="gall_item"><img src="images/page3_img3.jpg" alt=""></a>
          <div class="text1"><a href="#">Saeerra Gertolo Lertor</a></div>
          Nametconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp saderttor
        </div>
        <div class="clear sep__4"></div>
        <div class="grid_4">
          <a href="images/big4.jpg" class="gall_item"><img src="images/page3_img4.jpg" alt=""></a>
          <div class="text1"><a href="#">Jeiverra Lertolo Derto</a></div>
          Msit ametconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp sad
        </div>
        <div class="grid_4">
          <a href="images/big5.jpg" class="gall_item"><img src="images/page3_img5.jpg" alt=""></a>
          <div class="text1"><a href="#">Nueiverra Bertolo Herto</a></div>
          Nosit ametconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp
        </div>
        <div class="grid_4">
          <a href="images/big6.jpg" class="gall_item"><img src="images/page3_img6.jpg" alt=""></a>
          <div class="text1"><a href="#">Julieiverra Vertolo Merto</a></div>
          Vsit ametconsecteturertolom  werto monikosit ameterto ultricies erateroli me rutruma auctorerttu terolp satto
        </div>
        <div class="clear sep__4"></div>
        <div class="grid_4">
          <a href="images/big7.jpg" class="gall_item"><img src="images/page3_img7.jpg" alt=""></a>
          <div class="text1"><a href="#">Lueiverra Gertolo Merto</a></div>
          Asit ametconsecteturertolom  werto monikosit amet ultricies erateroli me rutruma auctorerttu terolp sadertto
        </div>
        <div class="grid_4">
          <a href="images/big8.jpg" class="gall_item"><img src="images/page3_img8.jpg" alt=""></a>
          <div class="text1"><a href="#">Mueiverra Fertolo Serto</a></div>
          Neit ametconsecteturertolom  werto monikosit ameterto ultricies erateroli me rutruma auctorerttu terolp serttno
        </div>
      </div>
    </div>
  </div>
</section>
<!--==============================
              footer
=================================-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="grid_12">
        <div class="socials">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-google-plus"></a>
          <a href="#" class="fa fa-youtube-play"></a>
        </div>
        <div class="copyright"><span class="brand">Web Design</span> &copy; <span id="copyright-year"></span> | <a href="#">Privacy Policy</a> <div>Website designed by <a href="http://www.templatemonster.com/" rel="nofollow">TemplateMonster.com</a></div>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>